

<!DOCTYPE html>

<html>

    
    <head>
        <title>Grant Calculator</title>
    </head>
    
    <style>
    
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #2133bf;
  padding: 0 10px;
}
.wrapper{
  max-width: 600px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  /* text-transform: uppercase; */
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    
    </style>

    <body>
    
      <div class="wrapper">
        <div class="title">
         Fill out the below details
        </div>
        <div class="form" align="center">
			<form action="/predict" method="POST">
			Net Worth Of NGO(in lakhs):<br><input type="text" name="x0"><br>
			Number of followers:<br><input type="text" name="x1"><br>
			Victem Reach(In thousand):<br><input type="text" name="x2"><br>
			Media Rating(Out of 10):<br><input type="text" name="x3"><br>
			Number Of Staff:<br><input type="text" name="x4"><br>
			International Awards(Number):<br><input type="text" name="x5"><br>
			National Awards(Number):<br><input type="text" name="x6"><br>
			Professional Certificates(Number):<br><input type="text" name="x7"><br>
			Do you have a website(1 if yes, 0 if no):<br><input type="text" name="x8"><br>
			How many states do you serve:<br><input type="text" name="x9"><br>
			Number of fields in which you serve:<br><input type="text" name="x10"><br>
			For how long the NGO has been in existance(in rounded years):<br><input type="text" name="x11"><br>
			Number of Countries you serve:<br><input type="text" name="x12"><br>
			How many annual reports have you filed(Number):<br><input type="submit" name="submit"><br><br>
			{{ prediction_text}}
		</form>
        </div>
    </div>
    
    </body>



</html>
<!--


<form action="Donar.php" method="POST">
           <div class="inputfield">
              <label>Full Name</label>
              <input type="text" name="name">
           </div>  
          <div class="inputfield">
              <label>Profession</label>
              <input type="text" name="prof">
           </div> 
           
            <div class="inputfield">
              <label>Which Field you are interested to fund</label>
              <input type="text" name="field">
           </div> 
          <div class="inputfield">
              <label>Phone Number</label>
              <input type="text" name="contact">
           </div> 
           <div class="inputfield">
              <label>Amount</label>
              <input type="text" name="amt">
           </div>
          <div class="inputfield">
            <input type="submit" value="Register" class="btn" name="donarDetails">
          </div>
          </form>


		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
<html>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	</style>
	</head>
	<div align="center">
	
	<body style="background-image: url('ML_Background_Blue.jpg'); background-size:100% 100%;">
	<h3 style="color:#FFFF">Grant Calculator</h3>
	<p style="color:#FFFF">-A Machine Learning approach to predict expected grants</p>
	</div>
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="/slider1.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="slider2.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="slider3t.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>
<div align="center" style="color:#FFFF">
	<form action="/predict" method="POST">
		Net Worth Of NGO(in lakhs):<br><input type="text" name="x0"><br>
		Number of followers:<br><input type="text" name="x1"><br>
		Victem Reach(In thousand):<br><input type="text" name="x2"><br>
		Media Rating(Out of 10):<br><input type="text" name="x3"><br>
		Number Of Staff:<br><input type="text" name="x4"><br>
		International Awards(Number):<br><input type="text" name="x5"><br>
		National Awards(Number):<br><input type="text" name="x6"><br>
		Professional Certificates(Number):<br><input type="text" name="x7"><br>
		Do you have a website(1 if yes, 0 if no):<br><input type="text" name="x8"><br>
		How many states do you serve:<br><input type="text" name="x9"><br>
		Number of fields in which you serve:<br><input type="text" name="x10"><br>
		For how long the NGO has been in existance(in rounded years):<br><input type="text" name="x11"><br>
		Number of Countries you serve:<br><input type="text" name="x12"><br>
		How many annual reports have you filed(Number):<br><input type="submit" name="submit">
	</form>
</div>
	{{ prediction_text}}
	
	</body>
</html>






-->
